{{template "header" .}}
<div class="min-h-screen bg-gray-50 pt-20 pb-12">
    <!-- Header Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex items-center justify-between mb-8">
            <div class="flex items-center space-x-3">
                <a href="/galleries" class="text-gray-500 hover:text-gray-700 transition">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
                    </svg>
                </a>
                <h1 class="text-3xl font-semibold text-gray-900">{{.Title}}</h1>
            </div>
            <a href="/galleries/{{.ID}}" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 transition">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                </svg>
                View gallery
            </a>
        </div>

        <!-- Gallery Details Card -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">Gallery details</h2>
            </div>
            <form action="/galleries/{{.ID}}" method="POST" class="p-6">
                <div class="hidden">
                    {{csrfField}}
                </div>
                <div class="flex items-start space-x-6">
                    <div class="flex-shrink-0">
                        <div class="w-16 h-16 bg-gradient-to-br from-blue-400 via-blue-500 to-indigo-600 rounded-lg flex items-center justify-center shadow-md">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="flex-1">
                        <label for="title" class="block text-sm font-medium text-gray-700 mb-2">Gallery name</label>
                        <input
                            type="text"
                            name="title"
                            id="title"
                            placeholder="Gallery Title"
                            required
                            value="{{.Title}}"
                            class="block w-full px-4 py-3 text-lg border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition placeholder:text-gray-400">
                    </div>
                    <button
                        type="submit"
                        class="inline-flex items-center px-6 py-2.5 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition shadow-sm mt-7">
                        Save changes
                    </button>
                </div>
            </form>
        </div>

        <!-- Upload Section -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">Upload images</h2>
            </div>
            <div class="p-6">
                <div class="grid md:grid-cols-2 gap-6">
                    <!-- Local Upload -->
                    <div>
                        {{template "upload_image_form" .}}
                    </div>
                    <!-- Dropbox Upload -->
                    <div>
                        {{template "images_via_dropbox_form" .}}
                    </div>
                </div>
            </div>
        </div>

        <!-- Images Grid -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 mb-6">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">Images ({{len .Images}})</h2>
            </div>
            <div class="p-6">
                {{if .Images}}
                <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
                    {{range .Images}}
                    <div class="group relative aspect-square rounded-lg overflow-hidden bg-gray-100 hover:shadow-lg transition-all border border-gray-200">
                        <img class="w-full h-full object-cover" src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" alt="Gallery image">
                        <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-40 transition-all">
                            <div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                {{template "delete_image_form" .}}
                            </div>
                        </div>
                    </div>
                    {{end}}
                </div>
                {{else}}
                <div class="text-center py-12">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No images yet</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by uploading images to your gallery.</p>
                </div>
                {{end}}
            </div>
        </div>

        <!-- Danger Zone -->
        <div class="bg-white rounded-lg shadow-sm border border-red-200">
            <div class="p-6 border-b border-red-200 bg-red-50">
                <h2 class="text-lg font-semibold text-red-900">Danger zone</h2>
            </div>
            <div class="p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-sm font-medium text-gray-900">Delete this gallery</h3>
                        <p class="text-sm text-gray-500 mt-1">Once you delete a gallery, there is no going back. All images will be permanently deleted.</p>
                    </div>
                    <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this gallery? This action cannot be undone.');">
                        <div class="hidden">{{csrfField}}</div>
                        <button
                            type="submit"
                            class="inline-flex items-center px-4 py-2 bg-red-600 text-white font-medium rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                            </svg>
                            Delete gallery
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{{template "footer" .}}


{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete" method="post"
  onsubmit="return confirm('Delete this image?');">
  {{csrfField}}
  <button type="submit" class="p-2 text-white bg-red-500 hover:bg-red-600 rounded-lg shadow-lg transition">
    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
    </svg>
  </button>
</form>
{{end}}

{{define "upload_image_form"}}
<form action="/galleries/{{.ID}}/images" method="post" enctype="multipart/form-data" class="space-y-4">
  {{csrfField}}
  <div>
    <label for="images" class="block text-sm font-medium text-gray-700 mb-2">
        <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
            </svg>
            <span>Upload from device</span>
        </div>
    </label>
    <input
      type="file"
      multiple
      accept="image/png, image/jpeg, image/gif"
      id="images"
      name="images"
      class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100 cursor-pointer border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" />
    <p class="mt-2 text-xs text-gray-500">PNG, JPG or GIF (MAX. 800x400px)</p>
  </div>
  <button
    type="submit"
    class="w-full inline-flex justify-center items-center px-4 py-2.5 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition">
    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"/>
    </svg>
    Upload images
  </button>
</form>
{{end}}

{{define "images_via_dropbox_form"}}
<form action="/galleries/{{.ID}}/images/url"
  method="post"
  enctype="multipart/form-data"
  id="dropbox-chooser-form"
  class="space-y-4">
  {{csrfField}}
  <div>
    <label class="block text-sm font-medium text-gray-700 mb-2">
        <div class="flex items-center space-x-2">
            <svg class="w-5 h-5 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                <path d="M6 2L0 6l6 4 6-4-6-4zm0 17l-6-4 6-4 6 4-6 4zm6-7l6 4-6 4-6-4 6-4zm6-6l-6 4-6-4 6-4 6 4z"/>
            </svg>
            <span>Import from Dropbox</span>
        </div>
    </label>
    <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-blue-400 transition">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
        </svg>
        <p class="mt-2 text-sm text-gray-600">Click to select files from Dropbox</p>
    </div>
  </div>
</form>
{{end}}
