{{define "header"}}
<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="bg-gray-50">
    <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <div class="flex h-16 items-center justify-between">
                <!-- Logo and Desktop Navigation -->
                <div class="flex items-center space-x-8">
                    <!-- Logo -->
                    <a href="/" class="group flex items-baseline gap-2">
                        <span class="font-mono font-bold text-2xl text-gray-900 tracking-tight transition-colors group-hover:text-blue-600">
                            Cloud
                        </span>
                        <span class="italic text-lg text-blue-600 font-light transition-all group-hover:text-blue-700 group-hover:scale-105" style="font-family: 'Dancing Script', cursive;">
                            Memory
                        </span>
                    </a>

                    <!-- Desktop Navigation -->
                    <div class="hidden md:flex md:items-center md:space-x-1">
                        <a href="/" class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                            Home
                        </a>
                        {{if currentUser}}
                        <a href="/galleries" class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                            My Galleries
                        </a>
                        {{end}}
                        <a href="/contact" class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                            Contact
                        </a>
                        <a href="/faq" class="px-3 py-2 text-sm font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                            FAQ
                        </a>
                    </div>
                </div>

                <!-- Right Side Actions -->
                <div class="flex items-center space-x-3">
                    {{if currentUser}}
                    <!-- User Actions -->
                    <div class="hidden md:flex items-center space-x-3">
                        <form action="/signout" method="post" class="inline">
                            <div class="hidden">{{csrfField}}</div>
                            <button type="submit" class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-700 hover:text-red-600 hover:bg-red-50 rounded-lg transition">
                                <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                </svg>
                                Sign out
                            </button>
                        </form>
                    </div>
                    {{else}}
                    <!-- Guest Actions -->
                    <div class="hidden md:flex items-center space-x-2">
                        <a href="/signin" class="px-4 py-2 text-sm font-medium text-gray-700 hover:text-gray-900 rounded-lg transition">
                            Sign in
                        </a>
                        <a href="/signup" class="inline-flex items-center px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition shadow-sm">
                            Get started
                        </a>
                    </div>
                    {{end}}

                    <!-- Mobile Menu Button -->
                    <button type="button" id="mobile-menu-button" class="md:hidden inline-flex items-center justify-center p-2 text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="block h-6 w-6" id="menu-open-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"/>
                        </svg>
                        <svg class="hidden h-6 w-6" id="menu-closed-icon" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div class="hidden md:hidden border-t border-gray-200" id="mobile-menu">
                <div class="py-3 space-y-1">
                    <a href="/" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                        Home
                    </a>
                    {{if currentUser}}
                    <a href="/galleries" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                        My Galleries
                    </a>
                    {{end}}
                    <a href="/contact" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                        Contact
                    </a>
                    <a href="/faq" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-lg transition">
                        FAQ
                    </a>
                    {{if currentUser}}
                    <div class="pt-2 border-t border-gray-200 mt-2">
                        <form action="/signout" method="post">
                            <div class="hidden">{{csrfField}}</div>
                            <button type="submit" class="w-full text-left px-3 py-2 text-base font-medium text-red-600 hover:bg-red-50 rounded-lg transition">
                                Sign out
                            </button>
                        </form>
                    </div>
                    {{else}}
                    <div class="pt-2 border-t border-gray-200 mt-2 space-y-2">
                        <a href="/signin" class="block px-3 py-2 text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50 rounded-lg transition">
                            Sign in
                        </a>
                        <a href="/signup" class="block px-3 py-2 text-base font-medium text-white bg-blue-600 hover:bg-blue-700 rounded-lg transition text-center">
                            Get started
                        </a>
                    </div>
                    {{end}}
                </div>
            </div>
        </nav>

        <!-- Alert Banner -->
        {{if errors}}
        <div class="border-t border-red-200 bg-red-50">
            <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                {{range errors}}
                <div class="flex items-center justify-between py-3 closeable">
                    <div class="flex items-center space-x-3">
                        <svg class="h-5 w-5 text-red-600" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
                        </svg>
                        <p class="text-sm font-medium text-red-800">{{.}}</p>
                    </div>
                    <button type="button" onclick="closeAlert(event)" class="inline-flex p-1.5 text-red-600 hover:bg-red-100 rounded-lg transition">
                        <span class="sr-only">Dismiss</span>
                        <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"/>
                        </svg>
                    </button>
                </div>
                {{end}}
            </div>
        </div>
        {{end}}
    </header>

    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const menuClosedIcon = document.getElementById('menu-closed-icon');
        const menuOpenIcon = document.getElementById('menu-open-icon');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            menuClosedIcon.classList.toggle('hidden');
            menuClosedIcon.classList.toggle('block');
            menuOpenIcon.classList.toggle('hidden');
            menuOpenIcon.classList.toggle('block');

            const isExpanded = mobileMenu.classList.contains('hidden') ? 'false' : 'true';
            mobileMenuButton.setAttribute('aria-expanded', isExpanded);
        });
    </script>
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
    <footer class="bg-white border-t border-gray-200 mt-auto">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
            <!-- Main Footer Content -->
            <div class="py-12 lg:py-16">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 lg:gap-12">
                    <!-- Brand Column -->
                    <div class="lg:col-span-1">
                        <a href="/" class="group inline-flex items-baseline gap-2 mb-4">
                            <span class="font-mono font-bold text-2xl text-gray-900 tracking-tight transition-colors group-hover:text-blue-600">
                                Cloud
                            </span>
                            <span class="italic text-lg text-blue-600 font-light transition-all group-hover:text-blue-700" style="font-family: 'Dancing Script', cursive;">
                                Memory
                            </span>
                        </a>
                        <p class="mt-4 text-sm text-gray-600 max-w-xs">
                            Your secure space to upload, organize, and cherish all your photos and videos. All your memories in one place.
                        </p>
                    </div>

                    <!-- Product Column -->
                    <div>
                        <h3 class="text-sm font-semibold text-gray-900 mb-4">Product</h3>
                        <ul class="space-y-3">
                            <li>
                                <a href="/galleries" class="text-sm text-gray-600 hover:text-blue-600 transition">Galleries</a>
                            </li>
                            <li>
                                <a href="/#features" class="text-sm text-gray-600 hover:text-blue-600 transition">Features</a>
                            </li>
                            <li>
                                <a href="/#how-it-works" class="text-sm text-gray-600 hover:text-blue-600 transition">How it works</a>
                            </li>
                            <li>
                                <a href="/pricing" class="text-sm text-gray-600 hover:text-blue-600 transition">Pricing</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Support Column -->
                    <div>
                        <h3 class="text-sm font-semibold text-gray-900 mb-4">Support</h3>
                        <ul class="space-y-3">
                            <li>
                                <a href="/contact" class="text-sm text-gray-600 hover:text-blue-600 transition">Contact us</a>
                            </li>
                            <li>
                                <a href="/faq" class="text-sm text-gray-600 hover:text-blue-600 transition">FAQ</a>
                            </li>
                            <li>
                                <a href="/help" class="text-sm text-gray-600 hover:text-blue-600 transition">Help center</a>
                            </li>
                            <li>
                                <a href="/status" class="text-sm text-gray-600 hover:text-blue-600 transition">Status</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Legal Column -->
                    <div>
                        <h3 class="text-sm font-semibold text-gray-900 mb-4">Legal</h3>
                        <ul class="space-y-3">
                            <li>
                                <a href="/privacy" class="text-sm text-gray-600 hover:text-blue-600 transition">Privacy policy</a>
                            </li>
                            <li>
                                <a href="/terms" class="text-sm text-gray-600 hover:text-blue-600 transition">Terms of service</a>
                            </li>
                            <li>
                                <a href="/cookies" class="text-sm text-gray-600 hover:text-blue-600 transition">Cookie policy</a>
                            </li>
                            <li>
                                <a href="/security" class="text-sm text-gray-600 hover:text-blue-600 transition">Security</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-200 py-6">
                <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                    <p class="text-sm text-gray-500">
                        &copy; 2025 Cloud Memory. All rights reserved.
                    </p>
                    <div class="flex items-center space-x-6">
                        <a href="#" class="text-gray-400 hover:text-blue-600 transition" aria-label="Twitter">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M13.6823 10.6218L20.2391 3H18.6854L12.9921 9.61788L8.44486 3H3.2002L10.0765 13.0074L3.2002 21H4.75404L10.7663 14.0113L15.5685 21H20.8131L13.6819 10.6218H13.6823ZM11.5541 13.0956L10.8574 12.0991L5.31391 4.16971H7.70053L12.1742 10.5689L12.8709 11.5655L18.6861 19.8835H16.2995L11.5541 13.096V13.0956Z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-blue-600 transition" aria-label="GitHub">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-blue-600 transition" aria-label="Instagram">
                            <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24">
                                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function closeAlert(event) {
            let closeable = event.target.closest(".closeable");
            closeable.remove();
        }
    </script>

    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="vg2rkeahpduwlyd"></script>

    <script>
        function setupDropbox() {
            let dbxForm = document.getElementById("dropbox-chooser-form");
            if (dbxForm === null) {
                return;
            }
            options = {
                success: function (files) {
                    for(let i = 0;i < files.length; i++) {
                        let input = document.createElement("input");
                        input.type = "hidden";
                        input.name = "files";
                        input.value = files[i].link;
                        dbxForm.appendChild(input);
                    }
                    dbxForm.submit();
                },
                linkType: "direct",
                multiselect: true,
                extensions: ["images"],
                folderselect: false,
            };
            let button = Dropbox.createChooseButton(options);
            dbxForm.appendChild(button);
        }
        setupDropbox();
    </script>

</body>

</html>
{{end}}
